NODE_ENV=
TZ=

# Swagger
PREFIX_SWAGGER=

# Database
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# AWS S3
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=

JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=90d
